// VisuaBasicのソースコードを見るのに便利な強調表示定義ファイルです。
// VBScript入りのHTMLファイルやASPスクリプトなんかにも使えると思います。
//
20,^[\t ]*((Public|Private|Protected|Friend)[\t ]+|)((ReadOnly|Shadows|Shared|Overrides|Overloads|MustOverride)[\t ]+){0,2}(Function|Sub|Property)[\t ]+[^\t ]+
41,BEGIN
41,CALL
41,CASE
41,CATCH
41,CONST
41,DECLARE
41,DIM
41,DO
41,ELSE
41,ELSEIF
41,END
41,ERROR
41,EVENT
41,EXIT
41,EXPLICIT
41,FOR
41,FUNCTION
41,GOTO
41,IF
41,LOOP
41,NEXT
41,ON
41,OPTION
41,PRESERVE
41,PRIVATE
41,PROPERTY
41,PUBLIC
41,PROTECTED
41,FRIEND
41,REDIM
41,RETURN
41,SELECT
41,SUB
41,THEN
41,TO
41,EACH
41,IN
41,TRY
41,TYPE
41,WITH
41,WHILE
41,CONTINUE
41,GET
41,SET
41,USING
41,FINALLY
41,THROW
41,CLASS
